server {
    listen 80;
    server_name test.com www.test.com;
    root /var/www/html;

    location /images/ {
        root /home/veeru/PycharmProjects/nginx-config-cheatsheet/sample-website;
        autoindex on; # Listing directory
    }

    location /videos/ {
        root /home/veeru/PycharmProjects/nginx-config-cheatsheet/sample-website;
        autoindex on; # Listing directory
    }

    location / {
        index index.html index.php
    }
}
