http {

  resolver 10.0.0.1 valid=300s ipv6=off;
  resolver_timeout 10s;

  upstream myserver1 {
    zone backend 32k; # Shared memory for worker processes
    # By default Round-Robin Load Balancer Method
    server server1.com weight=5;
    server server2.com;
    server under_mantaince.com down; # Temporarily removed from the load‑balancing rotation
  }

  server {
    listen 80;
    location / {
      proxy_pass http://myserver;
    }
  }
}